------------------------------------------------------------------------------
 (MENU) NEW GAME SAVE GAME CONTINUE SAVED GAME EXIT GAME
------------------------------------------------------------------------------
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
| |                                                                         | |     
| |                                                                         | | 
| |                                                                         | | 
| |                                                                         | | 
| |                                                                         | |        
| |                                                                         | | 
| |                                                                         | | 	cardImages
| |                                                                         | | 
| |                                                                         | | 
| |                SORRY(imagelogo)                            | | 	flod button
| |                                                                         | | 
| |                                                                         | | 
| |                                                                         | | 
| |                                                                         | | 	infobox
| |                                                                         | | 
| |                                                                         | | 
| |                                                                         | | 
| |                                                                         | | 
| |                                                                         | | 
| |                                                                         | | 
-----------------------------------------------------
------------------------------------------------------